{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "your_mongodb_uri_here",
    "AWS_ACCESS_KEY_ID": "your_aws_access_key_here",
    "AWS_SECRET_ACCESS_KEY": "your_aws_secret_key_here",
    "AWS_REGION": "your_aws_region_here",
    "AWS_BUCKET_NAME": "your_bucket_name_here",
    "JWT_SECRET": "your_jwt_secret_here"
  }
}